WEB_PORT=8080
DB_MONGO_PASSWORD=277277
DB_MONGO_PORT=27017
DB_MONGO_USER=root
DB_MONGO_HOST=localhost
DB_MONGO_DATABASE=main

DB_PG_PASSWORD=277277
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_HOST=localhost
DB_PG_DATABASE=postgres
