{
  "main": "dist/src/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "tsc && mocha 'dist/test/**/*.js' -recursive --timeout 60000 --exit"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.4",
    "@types/pg": "^8.6.1",
    "mocha": "^9.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inversify": "^5.1.1",
    "inversify-express-utils": "^6.3.2",
    "knex": "^0.95.11",
    "mongoose": "^6.0.10",
    "performance-now": "^2.1.0",
    "pg": "^8.7.1",
    "postgres-migrations": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-mockito": "^2.6.1"
  }
}
